<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-81281305-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-81281305-2');
	</script>
	<meta name="keywords" content="HackBI, Hack BI, Hack BI III, HackBI III, Hack BI 3, HackBI 3, HackBI 2, Hack BI 2, HackBI II, Hack BI II, Hack, Bishop Ireton, Ireton, BI">
	<meta name="description" content="Official Website of HackBI: a 24-hour hackathon at Bishop Ireton High School">
	<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=0.7, minimum-scale=0.7">
	<meta name="theme-color" content="#FC4D45"/>
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<title>HackBI</title>
</head>

<body>
	<div class="nav">
		<br />
		<ul class="pull-left">
			<li>
				<a class='navbar-brand' href="#main">
					<img src="img/icon.png" style='height: 20px; width: 20px; margin-top: -16px'>
				</a>
			</li>
			<!--
			<li><a id="scheduleLink" href="#scheduleScroll">Schedule</a></li>
			-->
			<li><a id="faqLink" href="#faqScroll">FAQ</a></li>
			<!--
			<li><a id="registerLink" href="register">Register</a></li>
			-->
			<li><a id="contactLink" href="#contactScroll">Contact</a></li>
			<li><a id="workshopLink" href="#workshopsScroll">Workshops</a></li>
			<li><a id="meetTeamLink" href="team">Meet the Team</a></li>
			<li><a id="devpostLink" href="https://hackbi.devpost.com/" target="_blank">Last Year</a></li>
		</ul>
	</div>

	<!--<a id="mlh-trust-badge" style="display:block;max-width:100px;min-width:60px;position:fixed;right:50px;top:0;width:10%;z-index:10000" href="https://mlh.io/seasons/na-2020/events?utm_source=na-hackathon&utm_medium=TrustBadge&utm_campaign=2020-season&utm_content=red" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2020/mlh-trust-badge-2020-red.svg" alt="Major League Hacking 2020 Hackathon Season" style="width:100%"></a>-->

	<div class="jumbotron main" id="main" style='padding-bottom: 0; margin-bottom:-90px; overflow: hidden'>
		<div class="vid-container" style="margin-bottom: -40px">
			<div class="overlay"></div>
			<script>
				if (window.innerWidth <= 767) {
					document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js" defer><\/script>');
					document.write('<script src="https://rawgit.com/peacepostman/wavify/master/wavify.js" defer><\/script>');
					document.write('<script src="https://rawgit.com/peacepostman/wavify/master/jquery.wavify.js" defer><\/script>');
				}
				else {
					document.write('<video autoplay muted preload="none" loop style="height: 100%; object-fit: cover" id="video"><source src="https://raw.githubusercontent.com/maxdodson/Website/master/HackBIShort.mp4" type="video/mp4"></video>')
				}
			</script>
		</div>
		<div class="wave-container">
			<svg width="100%" height="100%" class="wave">
				<path id="wave1" /></svg>
		</div>
		<div class="row" style='margin-bottom: 0; padding-bottom: 0'>
			<div class="col-sm-12 logo-text pop-in" style="position: absolute; border-left: 0; padding-left: 0" id="main-text">
				<script>
					if (window.innerWidth <= 767) {
						document.write('<img src="img/Icon100.png" id="ji" style="position: absolute;height: 100px;margin-top: -150px;">');
					}
				</script>
				<h1 style="text-shadow: -7px 8px 0px black;">HACK BI</h1>
			</div>
		</div>
		<div class="container" id="button-container" style="margin-bottom: 0px">
			<div class="row" style='margin-bottom: 0; padding-bottom: 0'>
				<div class="col-sm-12 logo-text pop-in" style="position: absolute; color: white" id="button-text">
					<h4 id="intro" style="position: absolute">24-hour hackathon at Bishop Ireton High School</h4>
					<h2 id="date" style="font-weight: bold">December 7-8</h2>
				</div>
			</div>
			<div class="row" style="margin-bottom: 0; padding-bottom: 0;" id="button-text">
				<div class="pop-in" style="position: absolute; margin: 100px 100px 100px 0px; z-index: 1001">
					<a id="registerButton" href="javascript:requestNotif()">
						<div id="rb" class="pop-in" style="width: 320px;">Be notified when registration opens!</div>
					</a>
				</div>

				<div class="pop-in" style="position: absolute; margin: 100px 0px 100px 100px; z-index: 1000">
					<!--<a id="registerButton" href="#faqScroll"><div class="pop-in" style="width: 150px;">FAQs</div></a>-->

				</div>
				<div class="pop-in" id="drop" style="font-size: 30px">
					<a id="faqLink" href="#faqScroll">
						<span style="color: #fefefe" class="glyphicon glyphicon-chevron-down bounce"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
<!--
	<div class="info">
		<div class="container" style="margin-top: -130px">
			<div class="row">
				<div class="col-xs-12 col-sm-12 box"  id="mobileSchedule">
					<h1 id="schedule-text" >Schedule</h1>
					<div class="schedule">
						<h2>Saturday, November 3</h2>
						<h3><span>10:00 - 11:00 AM:</span> Check In</h3>
						<h3><span>11:00 - 12:30 AM:</span> Opening Ceremony</h3>
						<h3><span>12:30 - 1:30 PM:</span> Lunch</h3>
						<h3><span>1:30 - 2:30 PM:</span> Workshop Block 1</h3>
						<h3><span>2:30 - 4:30 PM:</span> Project Development Block 1</h3>
						<h3><span>4:30 - 5:30 PM:</span> Workshop Block 2</h3>
						<h3><span>5:30 - 6:30 PM:</span> Stop Hacking and Start Stacking!</h3>
						<h3><span>6:30 - 7:30 PM:</span> Dinner</h3>
						<h3><span>7:30 - 8:30 PM:</span> Project Development Block 2</h3>
						<h3><span>8:30 - 9:30 PM:</span> Workshop Block 3</h3>
						<h3><span>9:30 - 11:00 PM:</span> Project Development Block 3</h3>
						<h3><span>11:00 - Midnight:</span> Workshop Block 4 / Quiet Time Starts</h3>
						<br>
						<h2>Sunday, November 4</h2>
						<h3><span>Midnight:</span> Midnight Mass and Midnight Snack</h3>
						<h3><span>12:00 - 7:00 AM:</span> Quiet Hacking Time</h3>
						<h3><span>10:00 AM:</span> Submit Projects</h3>
						<h3><span>10:00 - 11:30 AM:</span> Judging</h3>
						<h3><span>11:30 - 12:00 PM:</span> Awards and Closing Ceremony</h3>
					</div>
				</div>
				<div class="col-sm-12"  id="scheduleScroll">
					<h1>Schedule</h1>
				</div>
				<div id="desktopSchedule">
					<div class="col-sm-12 scheduleTitle">
						<div class="col-sm-6">
							<h2>Saturday, November 3</h2>
						</div>
					</div>
					<div class="col-sm-6 box">
						<div class="schedule" style="text-align:right;">
							<h3><span>10:00 - 11:00 AM:</span></h3>
							<h3><span>11:00 - 12:30 AM:</span></h3>
							<h3><span>12:30 - 1:30 PM:</span></h3>
							<h3><span>1:30 - 2:30 PM:</span></h3>
							<h3><span>2:30 - 4:30 PM:</span></h3>
							<h3><span>4:30 - 5:30 PM:</span></h3>
							<h3><span>5:30 - 6:30 PM:</span></h3>
							<h3><span>6:30 - 7:30 PM:</span></h3>
							<h3><span>7:30 - 8:30 PM:</span></h3>
							<h3><span>8:30 PM - 9:30:</span></h3>
							<h3><span>9:30 PM - 11:00:</span></h3>
							<h3><span>11:00 PM - Midnight:</span></h3>
						</div>
					</div>
					<div class="col-sm-6 box">
						<div class="schedule">
							<h3>Check In</h3>
							<h3>Opening Ceremony</h3>
							<h3>Lunch</h3>
							<h3>Workshop Block 1</h3>
							<h3>Project Development Block 1</h3>
							<h3>Workshop Block 2</h3>
							<h3>Stop Hacking and Start Stacking!</h3>
							<h3>Dinner</h3>
							<h3>Project Development Block 2</h3>
							<h3>Workshop Block 3</h3>
							<h3>Project Development Block 3</h3>
							<h3>Workshop Block 4 / Quiet Time Starts</h3>
						</div>
					</div>
					<div class="col-sm-12 scheduleTitle">
						<div class="col-sm-6">
							<h2>Sunday, November 4</h2>
						</div>
					</div>
					<div class="col-sm-6 box">
						<div class="schedule" style="text-align:right;">
							<h3><span>Midnight:</span></h3>
							<h3><span>12:00 - 7:00 AM:</span></h3>
							<h3><span>10:00 AM:</span></h3>
							<h3><span>10:00 - 11:30 AM:</span></h3>
							<h3><span>11:30 - 12:00 PM:</span></h3>
						</div>
					</div>
					<div class="col-sm-6 box">
						<div class="schedule">
							<h3>Midnight Snack and Optional Mass</h3>
							<h3>Quiet Hacking Time</h3>
							<h3>Submit Projects</h3>
							<h3>Judging</h3>
							<h3>Awards and Closing Ceremony</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
-->
	<div class="faq" id="faq">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 header" id="faqScroll">
					<h1 id="faq-text" style="text-shadow: -4px 6px 0px black;">Frequently Asked Questions</h1>
					<h4>Don't see your question here? Click <a href="#contactScroll">here</a> to ask it!</h4>
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="qa hideme">
						<h3>What is HackBI?</h3>
						<h4>HackBI is a student-run hackathon at Bishop Ireton High School, where you will have 24 hours to learn how to
							code (or just learn something new) and/or work with your friends to make your idea come to life!</h4>
					</div>
					<div class="qa hideme">
						<h3>What is a hackathon?</h3>
						<h4>Hackathons are events in which teams and individuals create their own custom programming projects
							to showcase and potentially win prizes for.</h4>
					</div>
					<div class="qa hideme">
						<h3>Why should I attend HackBI?</h3>
						<h4>Whether you've never programmed before or have been doing it for a few years, HackBI will be a great
							place to better your skills and have a lot of fun doing it! HackBI is focused on programming education, so we'll
							do our best to make sure you don't feel intimidated by what's going on and have fun too.</h4>
					</div>
					<div class="qa hideme">
						<h3>Do I need any programming experience to come?</h3>
						<h4>HackBI is open to any 8th grade or high school students that are interested, regardless of previous programming
							experience. We'll have workshops throughout the event to introduce you to new things too!</h4>
					</div>
					<div class="qa hideme">
						<h3>What should I bring?</h3>
						<h4>You'll need a laptop, charger, and something to sleep with (or just a lot of caffeine). 
						<br /><br />
						If you're in middle school, you don't need to bring anything!
						</h4>
					</div>
					<!--
					<div class="qa hideme">
						<h3>When does registration end?</h3>
						<h4>Registration ends October 14, but make sure to sign up plenty before then!</h3>
					</div>
				-->
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="qa hideme">
						<h3>How much does HackBI cost?</h3>
						<h4>HackBI will be completely free!</h4>
					</div>
					<div class="qa hideme">
						<h3>What about food?</h3>
						<h4>We'll handle the food for the event, so no need to bring any money for meals.</h4>
					</div>
					<div class="qa hideme">
						<h3>What if I have dietary concerns?</h3>
						<h4>If you have a specific dietary concern, please indicate it on the registration form and we'll
							glady accomodate you!
						</h4>
					</div>
					<div class="qa hideme">
						<h3>Do I need to come with a team?</h3>
						<h4>You can come with a pre-determined team if you want, but if you're coming individually there will be an
							opportunity before hacking begins to join one.</h4>
					</div>
					<div class="qa hideme">
						<h3>Are there prizes?</h3>
						<h4>Of course! There will be prizes for each individual in a team (a max of 4 people). The biggest prize will be
							a paid summer internship at <a href="http://deciphernow.com/">Decipher Technology Studios</a>!</h4>
					</div>
					<div class="qa hideme">
						<h3>What if I don't have a laptop?</h3>
						<h4>If you're in middle school, computers will be provided. <br/><br />Otherwise, we have a limited number of computers to lend out.
							Let us know ahead of time <a href="#contactScroll">here</a>!</h4>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="workshops" id="workshops">
		<div class="container text-center">
			<div class="row" style="padding-bottom: 0">
				<div class="col-xs-12 header" id="workshopsScroll">
					<h1 id="faq-text" style="text-shadow: -4px 6px 0px black;">Workshops</h1>
					<h4>Have a recommendation? Let us know <a href="#contactScroll">here</a>!</h4>
				</div>
			</div>
			<div class="card-columns">
				<div>
				<div class="card">
					<div class="card-overlay" onclick=""><div id="ptable"><p>Learn how to use HTML and CSS to design a website!</p></div></div>
					<img data-src="img/html_css.png" class="img-responsive card-img-top" style="width: 60%; height: 101px; margin-bottom: -10px;">
					<hr />
					<div class="card-body">
						<p class="card-title"><strong>HTML & CSS</strong></p>
					</div>
				</div>
				</div>
			
				<div class="card">
					<div class="card-overlay" onclick=""><div id="ptable"><p>Learn how to make your own skills for the Alexa platform which runs on Echo and other smart devices!</p></div></div>
					<img data-src="img/alexa.png" class="img-responsive card-img-top" style="width: 48%; height: 112px; margin-bottom: -10px">
					<hr />
					<div class="card-body">
						<p class="card-title" style="padding: 0 8px 0 8px"><strong>Amazon Alexa</strong></p>
					</div>
				</div>
			
				<div class="card">
					<div class="card-overlay" onclick=""><div id="ptable"><p>Make your website more advanced with Javascript or use it on its own!</p></div></div>
					<img data-src="img/javascript.png" class="img-responsive card-img-top" style="width: 27%; height: 77px; margin-bottom: 0">
					<hr />
					<div class="card-body">
						<p class="card-title"><strong>Javascript</strong></p>
					</div>
				</div>
			
				<div class="card">
					<div class="card-overlay" onclick=""><div id="ptable"><p>Use Photoshop to edit photos professionally!</p></div></div>
					<img data-src="img/photoshop.png" class="img-responsive card-img-top" style="width: 60%; height: 39px; margin-top: 30px">
					<hr />
					<div class="card-body">
						<p class="card-title"><strong>Photoshop</strong></p>
					</div>
				</div>
	
				<div class="card">
					<div class="card-overlay" onclick=""><div id="ptable"><p>Learn Python, an easy to learn yet robust language used by beginners and experts alike!</p></div></div>
					<img data-src="img/python.png" class="img-responsive card-img-top" style="width: 60%; height: 38px; margin-top: 25px; margin-bottom: 0">
					<hr />
					<div class="card-body" id="evb">
						<p class="card-title"><strong>Python</strong></p>
					</div>
				</div>
			
				<div class="card">
					<div class="card-overlay" onclick=""><div id="ptable"><p>Create basic apps easily with App Inventor!</p></div></div>
					<img data-src="img/appinventor.png" class="img-responsive card-img-top" style="width: 75%; height: 62px; margin-bottom: 0">
					<hr />
					<div class="card-body">
						<p class="card-title"><strong>App Inventor</strong></p>
					</div>
				</div>
			
				<div class="card">
					<div class="card-overlay" onclick=""><div id="ptable"><p>Learn how to program with one of the most popular programming languages!</p></div></div>
					<img data-src="img/java.png" class="img-responsive card-img-top" style="width: 20%; height: 80px; margin-top: 20px; margin-bottom: 0">
					<hr />
					<div class="card-body">
						<p class="card-title"><strong>Java</strong></p>
					</div>
				</div>
			
				<div class="card">
					<div class="card-overlay" onclick=""><div id="ptable"><p>Learn Java in a straightforward and visual way!</p></div></div>
					<img data-src="img/alice.png" class="img-responsive card-img-top" style="width: 60%; height: 53px; margin-bottom: 0">
					<hr />
					<div class="card-body" id="evb">
						<p class="card-title"><strong>Alice</strong></p>
					</div>
				</div>
			
				<div class="card">
					<div class="card-overlay" onclick=""><div id="ptable"><p>Use services from Google Cloud Platform to add functionality to your programs!</p></div></div>
					<img data-src="img/gcp.png" class="img-responsive card-img-top" style="width: 70%; height: 95px; margin-bottom: 0">
					<hr />
					<div class="card-body" id="evb">
						<p class="card-title"><strong>Google Cloud Platform</strong></p>
					</div>
				</div>
			
				<div class="card">
					<div class="card-overlay" onclick=""><div id="ptable"><p>Use Firebase to develop seamless and scalable apps!</p></div></div>
					<img data-src="img/firebase.png" class="img-responsive card-img-top" style="width: 85%; height: 64px; margin-bottom: 0">
					<hr />
					<div class="card-body">
						<p class="card-title"><strong>Firebase</strong></p>
					</div>
				</div>
			
				<div class="card">
					<div class="card-overlay" onclick=""><div id="ptable"><p>Use Amazon Web Services to make Alexa skills more advanced!</p></div></div>
					<img data-src="img/aws.png" class="img-responsive card-img-top" style="width: 65%; height: 66px; margin-top: 20px; margin-bottom: 0">
					<hr />
					<div class="card-body">
						<p class="card-title"><strong>Amazon Web Services</strong></p>
					</div>
				</div>
	
			</div>
		</div>
	</div>

	<div class="contact" id="contact">
		<div class="container" style="width: 100%; padding: 0;">
			<div class="row">
				<div class="col-xs-12 col-sm-6" style="padding: 0;">
					<div id="map" style="height: 460px"></div>
				</div>
				<div class="col-xs-12 col-sm-6 header" id="contactScroll" style="color: #909090;">
					<h1 style="margin-top: 35px; margin-bottom: 25px; font-size: 42pt; font-weight: bold; text-shadow: -3px 5px 0px #e5e5e5;">Contact Us</h1>
					<form id="contactform" style="width: 100%; margin-top: -50px; text-align: left; padding: 30px; font-size: 18px;">
						<div class="form-group">
							<label>Name</label>
							<input id="namef" class="form-control is-valid" placeholder="Name">
						</div>
						<div class="form-group">
							<label>Email Address</label>
							<input id="emailf" class="form-control" placeholder="Email">
						</div>
						<div class="form-group">
								<label>Question</label>
								<textarea id="contactq" class="form-control" rows="2" placeholder="Question" style="resize: vertical"></textarea>
							</div>
						<button id="contactsubmit" class="btn btn-primary" type="submit" onclick="javascript:contactSubmit(); return false;">Submit</button>
						<button id="contactclear" class="btn btn-secondary" type="reset" onclick="javascript:clearForm(); return false;">Clear</button>
					</form>
					<p style="margin: -15px 0 0 0; font-size: 10pt;">*Or email us at <strong><a style="text-decoration: none; color: inherit" href="mailto:HackBI@bishopireton.org">HackBI@bishopireton.org</a></strong></p>
				</div>
			</div>
		</div>
	</div>

	<div class="sponsors">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 header" style="margin-top: -30px">
					<h1 id="faq-text" style="text-shadow: -4px 6px 0px black"><b>Sponsors</b></h1>
					<h4>Interested in being a sponsor? Reach out to us <a href="#contactScroll">here</a>!</h4>
					<br /><br />
				</div>
				<div class="col-sm-12 logos">
					<a href="https://mlh.io"><img class="img-responsive" data-src="img/mlh-black.png" alt="MLH" /></a>
					<a href="http://deciphernow.com"><img class="img-responsive" data-src="img/decipher.png" alt="Decipher Technology Studios" id="decipher"/></a>
					<a href="https://github.com"><img class="img-responsive" data-src="img/github-black.png" alt="GitHub" /></a>
					<a href="https://www.bishopireton.org/page/Alumni--Parents/PTO"><img class="img-responsive" data-src="img/bi-logo.png" alt="Bishop Ireton High School PTO" /></a>
					<img class="img-responsive" data-src="img/ibg.png" alt="Innovative Business Group" />
					<a href="http://www.thinkfun.com"><img class="img-responsive" data-src="img/think-fun.png" alt="ThinkFun" /></a>
					<a href="http://www.brandmakers.com"><img class="img-responsive" data-src="img/brandmakers.png" alt="Brand Makers" /></a>
					<a href="https://ultrapress.com"><img class="img-responsive" data-src="img/ultra-press.png" alt="UltraPress" /></a>
				</div>
			</div>
		</div>
	</div>

	<div class="learn-more" id="bottom-bar">
		<br /><br />
		<p><a href="https://static.mlh.io/docs/mlh-code-of-conduct.pdf">MLH Code of Conduct</a></p>
		<p><a href="https://github.com/MLH/mlh-policies/blob/master/data-sharing.md">MLH Data Sharing Provision</a></p>
		<a id="social" href="https://www.facebook.com/officialhackbi/" class="fab fa-facebook make-translucent"></a>
		<a id="social" href="https://www.twitter.com/HackBIOfficial" class="fab fa-twitter make-translucent"></a>
		<a id="social" href="https://pbs.twimg.com/media/DYX2hoVWsAIMxvN.jpg" class="fab fa-snapchat make-translucent"></a>
		<a id="social" href="https://youtu.be/p_xg-GK7heY" class="fab fa-youtube make-translucent"></a>
	</div>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="script.js"></script>
	<script defer src="jquery.lazyloadxt.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/fontawesome.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/brands.css">

	<script defer type="text/javascript">
		var map;
		function initMap() {
			map = new google.maps.Map(
				document.getElementById('map'), {
					zoom: 16,
					center: {
						lat: 38.8092594,
						lng: -77.0811094
					},
					styles: [{
						"elementType": "geometry.fill",
						"stylers": [{
							"visibility": "on"
						}]
					},
					{
						"featureType": "administrative.land_parcel",
						"stylers": [{
							"visibility": "off"
						}]
					},
					{
						"featureType": "administrative.neighborhood",
						"stylers": [{
							"visibility": "off"
						}]
					},
					{
						"featureType": "landscape",
						"stylers": [
							{
								"saturation": -50
							},
							{
								"lightness": 60
							}
						]
				},
					{
						"featureType": "landscape.man_made",
						"elementType": "geometry.fill",
						"stylers": [{
								"color": "#efe9e1"
							},
							{
								"saturation": -35
							}
						]
					},
					{
						"featureType": "poi",
						"elementType": "labels.text",
						"stylers": [{
							"visibility": "on"
						}]
					},
					{
						"featureType": "poi.business",
						"stylers": [{
							"visibility": "off"
						}]
					},
					{
						"featureType": "road",
						"elementType": "labels",
						"stylers": [{
							"visibility": "on"
						}]
					},
					{
						"featureType": "road.arterial",
						"elementType": "geometry.stroke",
						"stylers": [{
							"weight": 2
						}]
					},
					{
						"featureType": "road.highway",
							"elementType": "geometry.fill",
							"stylers": [
									{
											"color": "#ef8c25"
									},
									{
											"lightness": 40
									}
							]
					},
					{
						"featureType": "road.highway",
						"elementType": "geometry.fill",
						"stylers": [
							{
									"color": "#ef8c25"
							},
							{
									"lightness": 40
							}
					]
					},
					{
						"featureType": "road.highway",
						"elementType": "geometry.stroke",
						"stylers": [{
							"visibility": "off"
					}
						]
					},
					{
						"featureType": "water",
						"elementType": "labels.text",
						"stylers": [{
							"visibility": "off"
						}]
					}
				]
			});
			var marker = new google.maps.Marker({
				position: {
					lat: 38.8092500,
					lng: -77.0809000
				},
				map: map
			});
		}
	</script>
	<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2Ud3Tw2RKOM_PT8HmAWNN3Dm_7vqjvjk&callback=initMap"></script>
</body>

</html>
